In [23]:
import pandas as pd

In [24]:
movie_critic_df = pd.read_csv('movie_critic_list')

In [42]:
movie_critic_df.dtypes

movie_rank        float64
movie_name         object
director           object
year                int64
critic             object
critic_org         object
critic_country     object
critic_percent    float64
dtype: object

In [49]:
movie_critic_df['country_string'] = movie_critic_df['critic_country'].astype(str)

In [50]:
movie_critic_df

,movie_rank,movie_name,director,year,critic,critic_org,critic_country,critic_percent,country_string
0,1.0,Mulholland Drive,David Lynch,2001,Simon Abrams,Freelance film critic,(US),NaN,(US)
1,2.0,In the Mood for Love,Wong Kar-wai,2000,Simon Abrams,Freelance film critic,(US),NaN,(US)
2,3.0,The Tree of Life,Terrence Malick,2011,Simon Abrams,Freelance film critic,(US),NaN,(US)
3,4.0,Yi Yi: A One and a Two,Edward Yang,2000,Simon Abrams,Freelance film critic,(US),NaN,(US)
4,5.0,Goodbye to Language,Jean-Luc Godard,2014,Simon Abrams,Freelance film critic,(US),NaN,(US)
...,...,...,...,...,...,...,...,...,...
1755,6.0,The Lives of Others,Florian Henckel von Donnersmarck,2006,Raymond Zhou,China Daily,(China),NaN,(China)
1756,7.0,Still Life,Jia Zhangke,2006,Raymond Zhou,China Daily,(China),NaN,(China)
1757,8.0,Birdman,Alejandro González Iñárritu,2014,Raymond Zhou,China Daily,(China),NaN,(China)
1758,9.0,Infernal Affairs,Andrew Lau and Alan Mak,2002,Raymond Zhou,China Daily,(China),NaN,(China)
1759,10.0,City of God,Fernando Meirelles and Kátia Lund,2002,Raymond Zhou,China Daily,(China),NaN,(China)

In [53]:
regex_for_critic_country= r'\W(.*)\W'
movie_critic_df['country_string'] =movie_critic_df['country_string'].str.extract(regex_for_critic_country)

In [55]:
movie_critic_df['critic_country'] = movie_critic_df['country_string']

In [57]:
movie_critic_df.drop('country_string',axis=1, inplace = True)

In [59]:
movie_critic_df.to_csv('cleaned_movie_critic_list')

In [60]:
df_imdb_movies = pd.read_csv('real_imdb_movies')

In [61]:
df_imdb_movies

,Unnamed: 0,movie_name,movie_country1,movie_country2,movie_country3,movie_country4,"movie_country5,movie_country6",movie_country7,movie_country8,movie_country9,movie_country10,movie_country11,movie_country12,movie_country13,movie_country14,movie_country15
0,0,Mulholland Dr.,France,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,In the Mood for Love,Hong Kong,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,The Tree of Life,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Yi Yi,Taiwan,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Goodbye to Language,Switzerland,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
566,566,I Don't Want to Sleep Alone,Malaysia,China,Taiwan,France,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
567,567,Kings & Queen,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
568,568,The Hours,USA,UK,France,Canada,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
569,569,The Sun Also Rises,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
570,570,"Lust, Caution",USA,China,Taiwan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
df_imdb_movies['movie_country1_str'] = df_imdb_movies['movie_country1'].astype(str)

In [65]:
df_imdb_movies['movie_country1_str'].replace('USA', 'US', inplace=True)

In [67]:
df_imdb_movies['movie_country1_str'].replace('United Arab Emirates', 'UAE', inplace=True)

In [68]:
df_imdb_movies['movie_country1'] = df_imdb_movies['movie_country1_str']

In [71]:
df_imdb_movies.drop(['movie_country1_str'], axis=1, inplace=True)

In [73]:
df_imdb_movies['movie_country2_str'] = df_imdb_movies['movie_country2']

In [74]:
df_imdb_movies['movie_country2_str'].replace('USA', 'US', inplace=True)

In [75]:
df_imdb_movies['movie_country2_str'].replace('United Arab Emirates', 'UAE', inplace=True)

In [76]:
df_imdb_movies['movie_country2'] = df_imdb_movies['movie_country2_str']

In [77]:
df_imdb_movies.drop('movie_country2_str', axis=1, inplace=True)

In [85]:
df_imdb_movies[df_imdb_movies['movie_country3']=='USA']

,Unnamed: 0,movie_name,movie_country1,movie_country2,movie_country3,movie_country4,"movie_country5,movie_country6",movie_country7,movie_country8,movie_country9,movie_country10,movie_country11,movie_country12,movie_country13,movie_country14,movie_country15
20,20,Casino Royale,UK,Czech Republic,USA,Germany,Bahamas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,78,Inland Empire,France,Poland,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162,162,The MatchMaker,Ireland,UK,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167,167,"O Brother, Where Art Thou?",UK,France,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,173,Mad Max: Fury Road,Australia,South Africa,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,182,The Three Burials of Melquiades Estrada,France,Mexico,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
207,207,"Crouching Tiger, Hidden Dragon",Taiwan,Hong Kong,USA,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235,235,The Wind Rises,Japan,France,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,242,Senna,UK,France,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,254,Shaun of the Dead,UK,France,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,255,Shame,UK,Canada,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
360,360,Quills,UK,Germany,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
386,386,The Artist,France,Belgium,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
438,438,Kung Fu Hustle,Hong Kong,China,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
492,492,Bend It Like Beckham,UK,Germany,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
564,564,Be Kind Rewind,UK,France,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
df_imdb_movies['movie_country3_str'] = df_imdb_movies['movie_country3']

In [89]:
df_imdb_movies['movie_country3_str'].replace('USA', 'US', inplace=True)

In [90]:
df_imdb_movies['movie_country3'] = df_imdb_movies['movie_country3_str']

In [92]:
df_imdb_movies.drop('movie_country3_str', axis=1, inplace = True)

In [93]:
df_imdb_movies.to_csv('cleaned_real_imdb_movies')

In [33]:
df_industries = pd.read_csv('movie_industries')

,Industry_Country,No. of Movies,Average Production Budget,Total Worldwide Box Office
0,United States,19857,"$36,530,842","$582,316,176,592"
1,United Kingdom,3430,"$30,359,821","$51,441,171,506"
2,China,1792,"$34,963,077","$32,080,838,648"
3,France,2919,"$23,019,802","$20,236,918,720"
4,Japan,1278,"$29,086,087","$13,834,534,445"
...,...,...,...,...
90,Jamaica,6,"$750,000","$69,280"
91,Azerbaijan,5,"$29,120","$52,267"
92,United Republic of Tanzania,7,"$800,000","$27,694"
93,Ecuador,7,"$800,000","$1,763"
94,Kyrgyzstan,4,"$1,400,000","$1,238"

In [34]:
df_industries.astype(str)

,Industry_Country,No. of Movies,Average Production Budget,Total Worldwide Box Office
0,United States,19857,"$36,530,842","$582,316,176,592"
1,United Kingdom,3430,"$30,359,821","$51,441,171,506"
2,China,1792,"$34,963,077","$32,080,838,648"
3,France,2919,"$23,019,802","$20,236,918,720"
4,Japan,1278,"$29,086,087","$13,834,534,445"
...,...,...,...,...
90,Jamaica,6,"$750,000","$69,280"
91,Azerbaijan,5,"$29,120","$52,267"
92,United Republic of Tanzania,7,"$800,000","$27,694"
93,Ecuador,7,"$800,000","$1,763"
94,Kyrgyzstan,4,"$1,400,000","$1,238"

In [35]:
df_industries.Industry_Country.replace('United States', 'US', inplace=True)

In [96]:
df_industries.Industry_Country.replace('United Kingdom', 'UK', inplace=True)

In [97]:
df_industries.Industry_Country.replace('United Arab Emirates', 'UAE', inplace=True)

In [98]:
df_industries.to_csv('cleaned_movie_industries')

In [95]:
df_industries

,Industry_Country,No. of Movies,Average Production Budget,Total Worldwide Box Office
0,US,19857,"$36,530,842","$582,316,176,592"
1,UK,3430,"$30,359,821","$51,441,171,506"
2,China,1792,"$34,963,077","$32,080,838,648"
3,France,2919,"$23,019,802","$20,236,918,720"
4,Japan,1278,"$29,086,087","$13,834,534,445"
...,...,...,...,...
90,Jamaica,6,"$750,000","$69,280"
91,Azerbaijan,5,"$29,120","$52,267"
92,United Republic of Tanzania,7,"$800,000","$27,694"
93,Ecuador,7,"$800,000","$1,763"
94,Kyrgyzstan,4,"$1,400,000","$1,238"