In [1]:
import pandas as pd

In [2]:
import re

In [3]:
jt_imdb_df = pd.read_csv('movie_country.csv')
jt_imdb_df

      Unnamed: 0        movie_name                            num      Country
0            333                10                 movie_country1           US
1            656  12 Years a Slave                 movie_country2           UK
2             85  12 Years a Slave                 movie_country1           US
3           2359              2046  movie_country5,movie_country6      Germany
4           1217              2046                 movie_country3       France
...          ...               ...                            ...          ...
1132          17  Zero Dark Thirty                 movie_country1           US
1133         588  Zero Dark Thirty                 movie_country2          UAE
1134          69            Zodiac                 movie_country1           US
1135         727  Éloge de l'amour                 movie_country2  Switzerland
1136         156  Éloge de l'amour                 movie_country1       France

[1137 rows x 4 columns]

In [4]:
jt_imdb_df['movie_name'] = jt_imdb_df['movie_name'].astype(str)

In [5]:
jt_imdb_df['movie_name'].replace('Yi Yi', 'Yi Yi: A one and a Two', inplace=True)

In [11]:

jt_imdb_df['movie_name'].replace('Mulholland Dr.', 'Mulholland Drive', inplace=True)
jt_imdb_df['Country'].replace('USA', 'US', inplace=True)

In [14]:
jt_imdb_df['Country'].value_counts().head(50)

US                277
France            178
UK                108
Germany            86
Italy              42
Japan              30
Canada             26
Spain              24
Belgium            23
Mexico             17
Denmark            17
India              15
Switzerland        14
Israel             14
China              14
Australia          13
Taiwan             13
Sweden             12
Austria            12
Hong Kong          11
South Korea        11
Netherlands        10
Ireland             9
Portugal            9
Iran                9
Turkey              8
Finland             8
Norway              8
Romania             7
Argentina           7
South Africa        7
Poland              7
Russia              6
Brazil              6
Greece              6
Palestine           5
Morocco             5
Chile               4
Hungary             4
Thailand            4
Luxembourg          3
Philippines         3
Egypt               3
Cameroon            3
UAE                 3
Qatar               3
Czech Republic      3
New Zealand         3
Mauritania          2
Jordan              2
Name: Country, dtype: int64

In [13]:
jt_imdb_df.to_csv('final-jt.csv')

In [235]:
jt_imdb_df[jt_imdb_df['movie_name']=='Yi Yi: A one and a Two']

      Unnamed: 0              movie_name             num Country
1115           3  Yi Yi: A one and a Two  movie_country1  Taiwan
1116         574  Yi Yi: A one and a Two  movie_country2   Japan

In [16]:
df = pd.read_csv('cleaned_movie_critic_list')
df.shape

(1760, 9)

In [17]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [18]:
df.drop('critic_percent', axis=1, inplace=True)

In [20]:
df

,movie_rank,movie_name,director,year,critic,critic_org,critic_country
0,1.0,Mulholland Drive,David Lynch,2001,Simon Abrams,Freelance film critic,US
1,2.0,In the Mood for Love,Wong Kar-wai,2000,Simon Abrams,Freelance film critic,US
2,3.0,The Tree of Life,Terrence Malick,2011,Simon Abrams,Freelance film critic,US
3,4.0,Yi Yi: A One and a Two,Edward Yang,2000,Simon Abrams,Freelance film critic,US
4,5.0,Goodbye to Language,Jean-Luc Godard,2014,Simon Abrams,Freelance film critic,US
...,...,...,...,...,...,...,...
1755,6.0,The Lives of Others,Florian Henckel von Donnersmarck,2006,Raymond Zhou,China Daily,China
1756,7.0,Still Life,Jia Zhangke,2006,Raymond Zhou,China Daily,China
1757,8.0,Birdman,Alejandro González Iñárritu,2014,Raymond Zhou,China Daily,China
1758,9.0,Infernal Affairs,Andrew Lau and Alan Mak,2002,Raymond Zhou,China Daily,China
1759,10.0,City of God,Fernando Meirelles and Kátia Lund,2002,Raymond Zhou,China Daily,China

In [23]:
df_final_merge = jt_imdb_df.merge(df, how='left', on ='movie_name')

,Unnamed: 0,movie_name,num,Country,movie_rank,director,year,critic,critic_org,critic_country
0,333,10,movie_country1,US,NaN,NaN,NaN,NaN,NaN,NaN
1,656,12 Years a Slave,movie_country2,UK,2.0,Steve McQueen,2013.0,Cameron Bailey,Toronto Film Festival,Canada
2,656,12 Years a Slave,movie_country2,UK,4.0,Steve McQueen,2013.0,Nicholas Barber,BBC Culture,UK
3,656,12 Years a Slave,movie_country2,UK,8.0,Steve McQueen,2013.0,Noah Gittell,Washington City Paper,US
4,656,12 Years a Slave,movie_country2,UK,9.0,Steve McQueen,2013.0,Eric Kohn,IndieWire,US
...,...,...,...,...,...,...,...,...,...,...
3316,69,Zodiac,movie_country1,US,3.0,David Fincher,2007.0,Nick Schager,Variety,US
3317,69,Zodiac,movie_country1,US,4.0,David Fincher,2007.0,Justine A Smith,Freelance film critic,Canada
3318,69,Zodiac,movie_country1,US,3.0,David Fincher,2007.0,Scott Tobias,Freelance film critic,US
3319,727,Éloge de l'amour,movie_country2,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN
3320,156,Éloge de l'amour,movie_country1,France,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
df_merged = df.merge(jt_imdb_df, on='movie_name')

In [173]:
df_merged

,movie_rank,movie_name,director,year,critic,critic_org,critic_country,Unnamed: 0,num,Country
0,1.0,Mulholland Drive,David Lynch,2001,Simon Abrams,Freelance film critic,US,0,movie_country1,France
1,1.0,Mulholland Drive,David Lynch,2001,Simon Abrams,Freelance film critic,US,571,movie_country2,US
2,2.0,Mulholland Drive,David Lynch,2001,Arturo Aguilar,Rolling Stone Mexico,Mexico,0,movie_country1,France
3,2.0,Mulholland Drive,David Lynch,2001,Arturo Aguilar,Rolling Stone Mexico,Mexico,571,movie_country2,US
4,6.0,Mulholland Drive,David Lynch,2001,Matthew Anderson,BBC Culture,UK,0,movie_country1,France
...,...,...,...,...,...,...,...,...,...,...
3100,2.0,The Hours,Stephen Daldry,2002,Raymond Zhou,China Daily,China,1139,movie_country2,UK
3101,3.0,The Sun Also Rises,Jiang Wen,2007,Raymond Zhou,China Daily,China,569,movie_country1,US
3102,5.0,"Lust, Caution",Ang Lee,2007,Raymond Zhou,China Daily,China,1712,movie_country3,Taiwan
3103,5.0,"Lust, Caution",Ang Lee,2007,Raymond Zhou,China Daily,China,1141,movie_country2,China
3104,5.0,"Lust, Caution",Ang Lee,2007,Raymond Zhou,China Daily,China,570,movie_country1,US

In [52]:
df = pd.read_csv('cleaned_movie_industries')

In [24]:
jt_imdb_df

      Unnamed: 0        movie_name                            num      Country
0            333                10                 movie_country1           US
1            656  12 Years a Slave                 movie_country2           UK
2             85  12 Years a Slave                 movie_country1           US
3           2359              2046  movie_country5,movie_country6      Germany
4           1217              2046                 movie_country3       France
...          ...               ...                            ...          ...
1132          17  Zero Dark Thirty                 movie_country1           US
1133         588  Zero Dark Thirty                 movie_country2          UAE
1134          69            Zodiac                 movie_country1           US
1135         727  Éloge de l'amour                 movie_country2  Switzerland
1136         156  Éloge de l'amour                 movie_country1       France

[1137 rows x 4 columns]

In [55]:
df = df.rename(columns={'Industry_Country':'Country'})

In [56]:
df

,Unnamed: 0,Country,No. of Movies,Average Production Budget,Total Worldwide Box Office
0,0,US,19857,"$36,530,842","$582,316,176,592"
1,1,UK,3430,"$30,359,821","$51,441,171,506"
2,2,China,1792,"$34,963,077","$32,080,838,648"
3,3,France,2919,"$23,019,802","$20,236,918,720"
4,4,Japan,1278,"$29,086,087","$13,834,534,445"
...,...,...,...,...,...
90,90,Jamaica,6,"$750,000","$69,280"
91,91,Azerbaijan,5,"$29,120","$52,267"
92,92,United Republic of Tanzania,7,"$800,000","$27,694"
93,93,Ecuador,7,"$800,000","$1,763"
94,94,Kyrgyzstan,4,"$1,400,000","$1,238"

In [59]:
fr_final_df = jt_imdb_df.merge(df,on='Country', how='left')
fr_final_df.to_csv('real-last-dataframe.csv')

In [214]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [215]:
df = df.rename(columns={'Industry_Country':'Country'})
df[df['Country']=='UK']

  Country  No. of Movies Average Production Budget Total Worldwide Box Office
1      UK           3430               $30,359,821            $51,441,171,506

In [216]:
final_df = df_merged.merge(df, on='Country')
final_df

,movie_rank,movie_name,director,year,critic,critic_org,critic_country,Unnamed: 0,num,Country,No. of Movies,Average Production Budget,Total Worldwide Box Office
0,1.0,Mulholland Drive,David Lynch,2001,Simon Abrams,Freelance film critic,US,0,movie_country1,France,2919,"$23,019,802","$20,236,918,720"
1,2.0,Mulholland Drive,David Lynch,2001,Arturo Aguilar,Rolling Stone Mexico,Mexico,0,movie_country1,France,2919,"$23,019,802","$20,236,918,720"
2,6.0,Mulholland Drive,David Lynch,2001,Matthew Anderson,BBC Culture,UK,0,movie_country1,France,2919,"$23,019,802","$20,236,918,720"
3,2.0,Mulholland Drive,David Lynch,2001,Michael Arbeiter,Nerdist,US,0,movie_country1,France,2919,"$23,019,802","$20,236,918,720"
4,4.0,Mulholland Drive,David Lynch,2001,Ali Arikan,Dipnot TV,Turkey,0,movie_country1,France,2919,"$23,019,802","$20,236,918,720"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2942,6.0,Toni Erdmann,Maren Ade,2016,Cédric Succivalli,International Cinephile Society,Italy,1515,movie_country3,Monaco,6,"$28,000,000","$5,739,161"
2943,1.0,Theeb,Naji Abou Nowar,2014,Butheina Kazim,Cinema Akil,UAE,1532,movie_country3,Jordan,5,"$5,000,000","$733,735"
2944,9.0,Days of Glory,Rachid Bouchareb,2006,Butheina Kazim,Cinema Akil,UAE,393,movie_country1,Algeria,12,"$10,100,000","$45,100,973"
2945,2.0,Days of Glory,Rachid Bouchareb,2006,Hans-Christian Mahnke,AfricAvenir.org,Namibia,393,movie_country1,Algeria,12,"$10,100,000","$45,100,973"
2946,10.0,I Don't Want to Sleep Alone,Tsai Ming-liang,2006,Jake Wilson,Fairfax Media,Australia,566,movie_country1,Malaysia,24,"$25,000,000","$52,403,694"

In [217]:
final_df[final_df['Country']=='UK']

,movie_rank,movie_name,director,year,critic,critic_org,critic_country,Unnamed: 0,num,Country,No. of Movies,Average Production Budget,Total Worldwide Box Office
1802,5.0,The Act of Killing,Joshua Oppenheimer,2012,Sam Adams,Freelance film critic,US,12,movie_country1,UK,3430,"$30,359,821","$51,441,171,506"
1803,2.0,The Act of Killing,Joshua Oppenheimer,2012,Mario Espinosa,Cinemateca de Cuba,Cuba,12,movie_country1,UK,3430,"$30,359,821","$51,441,171,506"
1804,7.0,The Act of Killing,Joshua Oppenheimer,2012,Joseph Fahim,Freelance film critic,Egypt,12,movie_country1,UK,3430,"$30,359,821","$51,441,171,506"
1805,2.0,The Act of Killing,Joshua Oppenheimer,2012,Carmen Gray,Berlin Critics’ Week,Germany,12,movie_country1,UK,3430,"$30,359,821","$51,441,171,506"
1806,6.0,The Act of Killing,Joshua Oppenheimer,2012,Annette Insdorf,Columbia University,US,12,movie_country1,UK,3430,"$30,359,821","$51,441,171,506"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2081,9.0,High Fidelity,Stephen Frears,2000,Brian Truitt,USA Today,US,557,movie_country1,UK,3430,"$30,359,821","$51,441,171,506"
2082,5.0,Four Lions,Christopher Morris,2010,Rahul Verma,Freelance film critic,UK,558,movie_country1,UK,3430,"$30,359,821","$51,441,171,506"
2083,10.0,This Is England,Shane Meadows,2006,Rahul Verma,Freelance film critic,UK,560,movie_country1,UK,3430,"$30,359,821","$51,441,171,506"
2084,8.0,Be Kind Rewind,Michel Gondry,2008,Jake Wilson,Fairfax Media,Australia,564,movie_country1,UK,3430,"$30,359,821","$51,441,171,506"
2085,2.0,The Hours,Stephen Daldry,2002,Raymond Zhou,China Daily,China,1139,movie_country2,UK,3430,"$30,359,821","$51,441,171,506"

In [218]:
final_df.drop('Unnamed: 0', axis=1, inplace=True)

In [227]:
final_df.groupby('Country')['movie_name'].value_counts().sort_values(ascending=False).head(50)

Country       movie_name
Hong Kong     In the Mood for Love                     49
China         In the Mood for Love                     49
US            Mulholland Drive                         47
France        Mulholland Drive                         47
US            There Will Be Blood                      35
Japan         Spirited Away                            34
US            Boyhood                                  30
              Eternal Sunshine of the Spotless Mind    29
Australia     A Separation                             28
France        A Separation                             28
US            The Tree of Life                         23
              Inside Llewyn Davis                      20
UK            Inside Llewyn Davis                      20
France        Inside Llewyn Davis                      20
US            Children of Men                          18
Japan         Children of Men                          18
UK            Children of Men                          18
Mexico        Pan's Labyrinth                          17
Spain         Pan's Labyrinth                          17
Denmark       The Act of Killing                       16
Norway        The Act of Killing                       16
France        Holy Motors                              16
Germany       Holy Motors                              16
UK            The Act of Killing                       16
Belgium       Holy Motors                              16
US            Zodiac                                   15
Australia     Mad Max: Fury Road                       14
US            Mad Max: Fury Road                       14
South Africa  Mad Max: Fury Road                       14
Germany       The White Ribbon                         13
US            The Social Network                       13
Italy         Caché                                    13
France        The White Ribbon                         13
Austria       The White Ribbon                         13
Spain         Talk to Her                              13
Germany       Caché                                    13
France        Caché                                    13
Italy         The White Ribbon                         13
Austria       Caché                                    13
Canada        The White Ribbon                         13
Germany       The Grand Budapest Hotel                 12
US            25th Hour                                12
              Synecdoche, New York                     12
              The Grand Budapest Hotel                 12
Japan         Lost in Translation                      12
US            Lost in Translation                      12
Canada        Brokeback Mountain                       11
US            Memento                                  11
              Brokeback Mountain                       11
              Inglourious Basterds                     10
Name: movie_name, dtype: int64

In [225]:
final_df.groupby('Country')['Total Worldwide Box Office'].value_counts().sort_values(ascending=False)

Country                 Total Worldwide Box Office
US                      $582,316,176,592              791
France                  $20,236,918,720               462
UK                      $51,441,171,506               284
Germany                 $10,251,405,318               242
Japan                   $13,834,534,445               101
Italy                   $4,207,143,417                 92
Canada                  $7,809,888,226                 86
China                   $32,080,838,648                70
Australia               $7,464,652,477                 69
Hong Kong               $6,537,489,124                 68
Spain                   $3,982,588,563                 58
Belgium                 $2,169,363,263                 57
Denmark                 $754,475,488                   56
Austria                 $306,118,424                   48
Mexico                  $1,759,685,440                 40
Switzerland             $684,542,925                   36
Norway                  $202,319,519                   32
Netherlands             $1,185,384,398                 30
Sweden                  $1,180,313,346                 26
South Africa            $607,395,235                   24
Israel                  $124,852,920                   21
Finland                 $635,301,877                   20
Poland                  $574,561,700                   18
Hungary                 $517,348,110                   18
India                   $7,352,222,484                 17
Thailand                $220,385,001                   15
Brazil                  $1,108,247,953                 13
Turkey                  $940,884,579                   13
Ireland                 $1,238,514,021                 13
Greece                  $72,551,065                    12
Argentina               $589,455,583                   11
Qatar                   $10,846,324                    11
Morocco                 $228,291,035                   11
Romania                 $209,950,291                   10
Chile                   $180,800,115                    9
UAE                     $539,140,197                    8
Bosnia and Herzegovina  $12,715,693                     7
Tunisia                 $249,001,066                    6
New Zealand             $7,335,644,063                  6
Monaco                  $5,739,161                      5
Czech Republic          $644,073,180                    5
Indonesia               $16,583,771                     4
Luxembourg              $260,197,555                    4
Bahamas                 $56,207,252                     4
Malta                   $500,098,538                    2
Lebanon                 $86,892,077                     2
Portugal                $57,101,517                     2
Iceland                 $93,195,287                     2
Algeria                 $45,100,973                     2
Egypt                   $7,078,387                      1
Malaysia                $52,403,694                     1
Kenya                   $4,069,787                      1
Jordan                  $733,735                        1
Name: Total Worldwide Box Office, dtype: int64

In [255]:
final_df['Country'].value_counts()

US                        791
France                    462
UK                        284
Germany                   242
Japan                     101
Italy                      92
Canada                     86
China                      70
Australia                  69
Hong Kong                  68
Spain                      58
Belgium                    57
Denmark                    56
Austria                    48
Mexico                     40
Switzerland                36
Norway                     32
Netherlands                30
Sweden                     26
South Africa               24
Israel                     21
Finland                    20
Poland                     18
Hungary                    18
India                      17
Thailand                   15
Brazil                     13
Ireland                    13
Turkey                     13
Greece                     12
Morocco                    11
Qatar                      11
Argentina                  11
Romania                    10
Chile                       9
UAE                         8
Bosnia and Herzegovina      7
New Zealand                 6
Tunisia                     6
Czech Republic              5
Monaco                      5
Luxembourg                  4
Bahamas                     4
Indonesia                   4
Iceland                     2
Portugal                    2
Lebanon                     2
Algeria                     2
Malta                       2
Kenya                       1
Malaysia                    1
Jordan                      1
Egypt                       1
Name: Country, dtype: int64